# hondaboard

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr_check.yml
idea/: er.drawio  transition.dio
src/main/java/oit/is/chisakiken/hondaboard/: HondaboardApplication.java
src/main/java/oit/is/chisakiken/hondaboard/controller/: ChatPageController.java  EventApiController.java  EventController.java  ImageController.java  RegistUserController.java  RegisterRoomController.java  RegisterUserController.java  RootPageController.java  UserPageController.java  UserProfileController.java
src/main/java/oit/is/chisakiken/hondaboard/dto/: EventDto.java  Message.java
src/main/java/oit/is/chisakiken/hondaboard/model/: Comment.java  Event.java  LoginUser.java  LoginUserMapper.java  Room.java  RoomUser.java
src/main/java/oit/is/chisakiken/hondaboard/repository/: CommentRepository.java  EventRepository.java  LoginUserRepository.java  ProfileImageRepository.java  RoomRepository.java  RoomUserRepository.java
src/main/java/oit/is/chisakiken/hondaboard/security/: AuthConfiguration.java
src/main/java/oit/is/chisakiken/hondaboard/service/: ChatService.java  EventService.java  RoomService.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: changename.html  changepasswd.html  chatpage.html  index.html  register.html  scp511jp.html  userpage.html  userprofile.html
src/test/java/oit/is/chisakiken/hondaboard/: HondaboardApplicationTests.java
(+12 files in other folders)
