<mxfile host="65bd71144e" modified="2020-11-17T05:19:35.178Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.9.9" etag="hHjnfsWknhfF-rzR1ApS" type="embed">
    <diagram id="_3rtD84KTPHPPQp9WQ3f" name="ページ1">
        <mxGraphModel dx="1083" dy="797" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="-5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;ログインフォームの埋め込み,又は埋め込み&lt;br&gt;&lt;br&gt;登録ページヘのリンク&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;リマインダー&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="330" y="120" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;最新のn件のチャット&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="250" width="330" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;各ルームへのリンク&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="410" y="250" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.541;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="7" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="700" y="-150" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="830" y="-50" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;パスワード&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="830" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="810" y="1000" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="950" y="1020" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="950" y="1100" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="950" y="1180" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="17" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="680" y="200" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#000000&quot;&gt;リマインダー&lt;br&gt;(登録)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="710" y="235" width="310" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#000000&quot;&gt;各ルームへのリンク&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="245" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="22" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry y="-340" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;登録ユーザー名&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-290" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#000000&quot;&gt;登録パスワード&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-190" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#000000&quot;&gt;登録パスワード確認&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-140" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="200" width="520" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="210" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="300" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー名&lt;br&gt;&lt;br&gt;コメント&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="380" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.452;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="31" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1110" y="520"/>
                            <mxPoint x="275" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#000000&quot;&gt;ログアウト&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="410" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;entryX=0.618;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1910" y="235"/>
                            <mxPoint x="1910" y="660"/>
                            <mxPoint x="361" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#000000&quot;&gt;ログアウト&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1720" y="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#000000&quot;&gt;入力フォーム&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="460" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;strokeColor=#000000;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="220" as="sourcePoint"/>
                        <mxPoint x="430" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#000000;width=55.17241379310345;endSize=8.048275862068966;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-32" y="162" as="sourcePoint"/>
                        <mxPoint x="38" y="162" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>